CACHE MANIFEST
#version 8

favicon.ico


assets/css/style.css
assets/images/icons/android-icon-144x144.png                                                  
assets/images/icons/android-icon-192x192.png                                                  
assets/images/icons/android-icon-36x36.png                                                    
assets/images/icons/android-icon-48x48.png                                                    
assets/images/icons/android-icon-72x72.png                                                    
assets/images/icons/android-icon-96x96.png                                                    
assets/images/icons/apple-icon-114x114.png                                                    
assets/images/icons/apple-icon-120x120.png                                                    
assets/images/icons/apple-icon-144x144.png                                                    
assets/images/icons/apple-icon-152x152.png                                                    
assets/images/icons/apple-icon-180x180.png                                                    
assets/images/icons/apple-icon-57x57.png                                                      
assets/images/icons/apple-icon-60x60.png                                                      
assets/images/icons/apple-icon-72x72.png                                                      
assets/images/icons/apple-icon-76x76.png                                                      
assets/images/icons/apple-icon-precomposed.png                                                
assets/images/icons/apple-icon.png                                                            
assets/images/icons/browserconfig.xml                                                         
assets/images/icons/favicon-16x16.png                                                         
assets/images/icons/favicon-32x32.png                                                         
assets/images/icons/favicon-96x96.png                                                         
assets/images/icons/favicon.ico                                                               
assets/images/icons/ms-icon-144x144.png                                                       
assets/images/icons/ms-icon-150x150.png                                                       
assets/images/icons/ms-icon-310x310.png                                                       
assets/images/icons/ms-icon-70x70.png   
assets/images/bottone-dx.png                             
assets/images/bottone-sx.png                             
assets/images/browser-chrome.png                         
assets/images/browser-safari.png                         
assets/images/casa.png                                   
assets/images/disegno-banana.png                         
assets/images/finger.png                                 
assets/images/ico-audio-mini.png                         
assets/images/ico-audio.png                              
assets/images/ico-leggi.png                              
assets/images/ico-speaker-loud.png                       
assets/images/ico-speaker-mute.png                       
assets/images/lettera-a.jpg                              
assets/images/lettera-a.png                              
assets/images/lettera-b.png                              
assets/images/lettera-c.png                              
assets/images/lettera-caso.png                           
assets/images/lettera-cd.png                             
assets/images/lettera-d.png                              
assets/images/lettera-f.png                              
assets/images/lettera-g.png                              
assets/images/lettera-gd.png                             
assets/images/lettera-i.png                              
assets/images/lettera-l.png                              
assets/images/lettera-m.png                              
assets/images/lettera-n.png                              
assets/images/lettera-p.png                              
assets/images/lettera-q.png                              
assets/images/lettera-r.png                              
assets/images/lettera-t.png                              
assets/images/lettera-v.png                              
assets/images/lettera-vuota.png                          
assets/images/lettera-z.png                              
assets/images/lettera.png                                
assets/images/link-gioca-con-le-parole.png               
assets/images/link-gioca-con-le-sillabe.png              
assets/images/link-gioca.png                             
assets/images/link-impara.png                            
assets/images/loghi.jpg                                  
assets/images/loghi.png                                  
assets/images/loghi2.png                                 
assets/images/style.css                                  
assets/images/titolo.png                                 
assets/images/vaiagiocare.png                            
assets/images/vaiaimparare.png              
assets/images/lettere/a.png                                                                     
assets/images/lettere/b.png                                                                     
assets/images/lettere/c-dolce.png                                                               
assets/images/lettere/c-dura.png                                                                
assets/images/lettere/d.png                                                                     
assets/images/lettere/e.png                                                                     
assets/images/lettere/f.png                                                                     
assets/images/lettere/g-dolce.png                                                               
assets/images/lettere/g-dura.png                                                                
assets/images/lettere/i.png                                                                     
assets/images/lettere/l.png                                                                     
assets/images/lettere/m.png                                                                     
assets/images/lettere/n.png                                                                     
assets/images/lettere/o.png                                                                     
assets/images/lettere/p.png                                                                     
assets/images/lettere/q.png                                                                     
assets/images/lettere/r.png                                                                     
assets/images/lettere/s.png                                                                     
assets/images/lettere/t.png                                                                     
assets/images/lettere/u.png                                                                     
assets/images/lettere/v.png                                                                     
assets/images/lettere/z.png 
assets/images/parole/disegno-bacio.png                                                         
assets/images/parole/disegno-banana.png                                                        
assets/images/parole/disegno-bene.png                                                          
assets/images/parole/disegno-bere.png                                                          
assets/images/parole/disegno-bici.png                                                          
assets/images/parole/disegno-biro.png                                                          
assets/images/parole/disegno-camera.png                                                        
assets/images/parole/disegno-camicia.png                                                       
assets/images/parole/disegno-cane.png                                                          
assets/images/parole/disegno-carota.png                                                        
assets/images/parole/disegno-casa.png                                                          
assets/images/parole/disegno-cena.png                                                          
assets/images/parole/disegno-chilo.png                                                         
assets/images/parole/disegno-cinema.png                                                        
assets/images/parole/disegno-cinese.png                                                        
assets/images/parole/disegno-colori.png                                                        
assets/images/parole/disegno-cotone.png                                                        
assets/images/parole/disegno-cucina.png                                                        
assets/images/parole/disegno-data.png                                                          
assets/images/parole/disegno-dito.png                                                          
assets/images/parole/disegno-divano.png                                                        
assets/images/parole/disegno-fame.png                                                          
assets/images/parole/disegno-ferita.png                                                        
assets/images/parole/disegno-fila.png                                                          
assets/images/parole/disegno-filo.png                                                          
assets/images/parole/disegno-foto.png                                                          
assets/images/parole/disegno-fumo.png                                                          
assets/images/parole/disegno-gelato.png                                                        
assets/images/parole/disegno-giovane.png                                                       
assets/images/parole/disegno-girare.png                                                        
assets/images/parole/disegno-gola.png                                                          
assets/images/parole/disegno-gomito.png                                                        
assets/images/parole/disegno-lana.png                                                          
assets/images/parole/disegno-lavare.png                                                        
assets/images/parole/disegno-lavoro.png                                                        
assets/images/parole/disegno-limone.png                                                        
assets/images/parole/disegno-liquore.png                                                       
assets/images/parole/disegno-luce.png                                                          
assets/images/parole/disegno-luna.png                                                          
assets/images/parole/disegno-male.png                                                          
assets/images/parole/disegno-mano.png                                                          
assets/images/parole/disegno-mare.png                                                          
assets/images/parole/disegno-marito.png                                                        
assets/images/parole/disegno-matita.png                                                        
assets/images/parole/disegno-medicina.png                                                      
assets/images/parole/disegno-mela.png                                                          
assets/images/parole/disegno-modulo.png                                                        
assets/images/parole/disegno-monete.png                                                        
assets/images/parole/disegno-moto.png                                                          
assets/images/parole/disegno-motorino.png                                                      
assets/images/parole/disegno-muratore.png                                                      
assets/images/parole/disegno-muro.png                                                          
assets/images/parole/disegno-naso.png                                                          
assets/images/parole/disegno-nave.png                                                          
assets/images/parole/disegno-nero.png                                                          
assets/images/parole/disegno-neve.png                                                          
assets/images/parole/disegno-nodo.png                                                          
assets/images/parole/disegno-nove.png                                                          
assets/images/parole/disegno-numeri.png                                                        
assets/images/parole/disegno-nuvola.png                                                        
assets/images/parole/disegno-pagare.png                                                        
assets/images/parole/disegno-pala.png                                                          
assets/images/parole/disegno-pane.png                                                          
assets/images/parole/disegno-panino.png                                                        
assets/images/parole/disegno-papa.png                                                          
assets/images/parole/disegno-patata.png                                                        
assets/images/parole/disegno-pera.png                                                          
assets/images/parole/disegno-pila.png                                                          
assets/images/parole/disegno-pomata.png                                                        
assets/images/parole/disegno-pomodoro.png                                                      
assets/images/parole/disegno-pulire.png                                                        
assets/images/parole/disegno-regalo.png                                                        
assets/images/parole/disegno-remo.png                                                          
assets/images/parole/disegno-ridere.png                                                        
assets/images/parole/disegno-righe.png                                                         
assets/images/parole/disegno-riso.png                                                          
assets/images/parole/disegno-roma.png                                                          
assets/images/parole/disegno-rosa.png                                                          
assets/images/parole/disegno-rubare.png                                                        
assets/images/parole/disegno-salame.png                                                        
assets/images/parole/disegno-sale.png                                                          
assets/images/parole/disegno-sapone.png                                                        
assets/images/parole/disegno-semaforo.png                                                      
assets/images/parole/disegno-sera.png                                                          
assets/images/parole/disegno-sete.png                                                          
assets/images/parole/disegno-sole.png                                                          
assets/images/parole/disegno-tavolo.png                                                        
assets/images/parole/disegno-telefono.png                                                      
assets/images/parole/disegno-topo.png                                                          
assets/images/parole/disegno-tubo.png                                                          
assets/images/parole/disegno-valigia.png                                                       
assets/images/parole/disegno-vaso.png                                                          
assets/images/parole/disegno-veleno.png                                                        
assets/images/parole/disegno-velo.png                                                          
assets/images/parole/disegno-vino.png                                                          
assets/images/parole/disegno-viso.png                                                          
assets/images/parole/disegno-vite.png                                                          
assets/images/parole/disegno-votare.png                                                        
assets/images/parole/disegno-zero.png                                                          
assets/images/parole/disegno-zona.png 
assets/js/angular-animate.min.js                                                    
assets/js/angular-route.min.js                                                      
assets/js/angular-touch.min.js                                                      
assets/js/angular.min.js                                                            
assets/js/app.js                                                                    
assets/js/common.js                                                                 
assets/js/controllers.js                                                            
assets/js/flip.js                                                                   
assets/js/index.js                                                                  
assets/js/jquery-2.1.4.min.js                                                                                                                       
assets/partials/costruzioneSillabeView.html                                               
assets/partials/creditiView.html                                                          
assets/partials/demoConsonanteView.html                                                   
assets/partials/demoSillabeView.html                                                      
assets/partials/demoVocaliView.html                                                       
assets/partials/giocaParoleView.html                                                      
assets/partials/giocaSillabeView.html                                                     
assets/partials/giocaView.html                                                            
assets/partials/homeView.html                                                             
assets/partials/imparaView.html                                                           
assets/partials/ascoltaView.html
assets/sounds/consonanti/b-banana-b-banana.mp3                                                     
assets/sounds/consonanti/b.mp3                                                                     
assets/sounds/consonanti/banana-accento.mp3                                                        
assets/sounds/consonanti/banana.mp3                                                                
assets/sounds/consonanti/c-casa-c-casa.mp3                                                         
assets/sounds/consonanti/c-cinema-c-cinema.mp3                                                     
assets/sounds/consonanti/c-dolce.mp3                                                               
assets/sounds/consonanti/c-dura.mp3                                                                
assets/sounds/consonanti/casa-accento.mp3                                                          
assets/sounds/consonanti/casa.mp3                                                                  
assets/sounds/consonanti/cinema-accento.mp3                                                        
assets/sounds/consonanti/cinema.mp3                                                                
assets/sounds/consonanti/d-dottore-d-dottore.mp3                                                   
assets/sounds/consonanti/d.mp3                                                                     
assets/sounds/consonanti/dottore-accento.mp3                                                       
assets/sounds/consonanti/dottore.mp3                                                               
assets/sounds/consonanti/f-foto-f-foto.mp3                                                         
assets/sounds/consonanti/f.mp3                                                                     
assets/sounds/consonanti/foto-accento.mp3                                                          
assets/sounds/consonanti/foto.mp3                                                                  
assets/sounds/consonanti/g-dolce.mp3                                                               
assets/sounds/consonanti/g-dura.mp3                                                                
assets/sounds/consonanti/g-gatto-g-gatto.mp3                                                       
assets/sounds/consonanti/g-gelato-g-gelato.mp3                                                     
assets/sounds/consonanti/gatto-accento.mp3                                                         
assets/sounds/consonanti/gatto.mp3                                                                 
assets/sounds/consonanti/gelato-accento.mp3                                                        
assets/sounds/consonanti/gelato.mp3                                                                
assets/sounds/consonanti/l-luna-l-luna.mp3                                                         
assets/sounds/consonanti/l.mp3                                                                     
assets/sounds/consonanti/luna-accento.mp3                                                          
assets/sounds/consonanti/luna.mp3                                                                  
assets/sounds/consonanti/m-mano-m-mano.mp3                                                         
assets/sounds/consonanti/m.mp3                                                                     
assets/sounds/consonanti/mano-accento.mp3                                                          
assets/sounds/consonanti/mano.mp3                                                                  
assets/sounds/consonanti/n-nave-n-nave.mp3                                                         
assets/sounds/consonanti/n.mp3                                                                     
assets/sounds/consonanti/nave-accento.mp3                                                          
assets/sounds/consonanti/nave.mp3                                                                  
assets/sounds/consonanti/p-penna-p-penna.mp3                                                       
assets/sounds/consonanti/p.mp3                                                                     
assets/sounds/consonanti/penna-accento.mp3                                                         
assets/sounds/consonanti/penna.mp3                                                                 
assets/sounds/consonanti/q-quaderno-q-quaderno.mp3                                                 
assets/sounds/consonanti/q.mp3                                                                     
assets/sounds/consonanti/quaderno-accento.mp3                                                      
assets/sounds/consonanti/quaderno.mp3                                                              
assets/sounds/consonanti/r-radio-r-radio.mp3                                                       
assets/sounds/consonanti/r.mp3                                                                     
assets/sounds/consonanti/radio-accento.mp3                                                         
assets/sounds/consonanti/radio.mp3                                                                 
assets/sounds/consonanti/s-sole-s-sole.mp3                                                         
assets/sounds/consonanti/s.mp3                                                                     
assets/sounds/consonanti/sole-accento.mp3                                                          
assets/sounds/consonanti/sole.mp3                                                                  
assets/sounds/consonanti/t-telefono-t-telefono.mp3                                                 
assets/sounds/consonanti/t.mp3                                                                     
assets/sounds/consonanti/telefono-accento.mp3                                                      
assets/sounds/consonanti/telefono.mp3                                                              
assets/sounds/consonanti/v-vestito-v-vestito.mp3                                                   
assets/sounds/consonanti/v.mp3                                                                     
assets/sounds/consonanti/vestito-accento.mp3                                                       
assets/sounds/consonanti/vestito.mp3                                                               
assets/sounds/consonanti/z-zaino-z-zaino.mp3                                                       
assets/sounds/consonanti/z.mp3                                                                     
assets/sounds/consonanti/zaino-accento.mp3                                                         
assets/sounds/consonanti/zaino.mp3                                                                 
assets/sounds/messaggi/applausi.mp3                                                              
assets/sounds/messaggi/ascolta.mp3                                                               
assets/sounds/messaggi/bene.mp3                                                                  
assets/sounds/messaggi/benvenuti-in-fare-parole.mp3                                              
assets/sounds/messaggi/benvenuti-in-sillaba-con-noi.mp3                                          
assets/sounds/messaggi/benvenuti.mp3                                                             
assets/sounds/messaggi/clicca.mp3                                                                
assets/sounds/messaggi/componi-la-parola.mp3                                                     
assets/sounds/messaggi/componi-la-sillaba.mp3                                                    
assets/sounds/messaggi/consonante.mp3                                                            
assets/sounds/messaggi/consonanti.mp3                                                            
assets/sounds/messaggi/errore.mp3                                                                
assets/sounds/messaggi/fare-parole.mp3                                                           
assets/sounds/messaggi/gioca-con-le-parole.mp3                                                   
assets/sounds/messaggi/gioca-con-le-sillabe.mp3                                                  
assets/sounds/messaggi/gioca.mp3                                                                 
assets/sounds/messaggi/gruppo-delle-consonanti.mp3                                               
assets/sounds/messaggi/gruppo-delle-sillabe.mp3                                                  
assets/sounds/messaggi/gruppo-delle-vocali.mp3                                                   
assets/sounds/messaggi/impara.mp3                                                                
assets/sounds/messaggi/impariamo-a-leggere-e-scrivere.mp3                                        
assets/sounds/messaggi/impariamo-le-lettere.mp3                                                  
assets/sounds/messaggi/impariamo-le-parole.mp3                                                   
assets/sounds/messaggi/leggi.mp3                                                                 
assets/sounds/messaggi/lettera.mp3                                                               
assets/sounds/messaggi/lettere.mp3                                                               
assets/sounds/messaggi/msg-9-13-2.mp3                                                            
assets/sounds/messaggi/msg-pag-10-2.mp3                                                          
assets/sounds/messaggi/msg-pag-10.mp3                                                            
assets/sounds/messaggi/msg-pag-14-2.mp3                                                          
assets/sounds/messaggi/msg-pag-14.mp3                                                            
assets/sounds/messaggi/msg-pag-3-2.mp3                                                           
assets/sounds/messaggi/msg-pag-3.mp3                                                             
assets/sounds/messaggi/msg-pag-4-2.mp3                                                           
assets/sounds/messaggi/msg-pag-4.mp3                                                             
assets/sounds/messaggi/msg-pag-5-2.mp3                                                           
assets/sounds/messaggi/msg-pag-5.mp3                                                             
assets/sounds/messaggi/msg-pag-6-2.mp3                                                           
assets/sounds/messaggi/msg-pag-6.mp3                                                             
assets/sounds/messaggi/msg-pag-7-2.mp3                                                           
assets/sounds/messaggi/msg-pag-7.mp3                                                             
assets/sounds/messaggi/msg-pag-8-2.mp3                                                           
assets/sounds/messaggi/msg-pag-8.mp3                                                             
assets/sounds/messaggi/msg-pag-9-13.mp3                                                          
assets/sounds/messaggi/no.mp3                                                                    
assets/sounds/messaggi/parola.mp3                                                                
assets/sounds/messaggi/parole.mp3                                                                
assets/sounds/messaggi/premi-il-bottone.mp3                                                      
assets/sounds/messaggi/premi-la-consonante.mp3                                                   
assets/sounds/messaggi/premi-la-lettera.mp3                                                      
assets/sounds/messaggi/premi-la-parola.mp3                                                       
assets/sounds/messaggi/premi-la-sillaba.mp3                                                      
assets/sounds/messaggi/premi-la-vocale.mp3                                                       
assets/sounds/messaggi/premi.mp3                                                                 
assets/sounds/messaggi/prova-ancora.mp3                                                          
assets/sounds/messaggi/ripeti.mp3                                                                
assets/sounds/messaggi/riprova-2.mp3                                                             
assets/sounds/messaggi/riprova.mp3                                                               
assets/sounds/messaggi/ritenta-2.mp3                                                             
assets/sounds/messaggi/ritenta.mp3                                                               
assets/sounds/messaggi/scegli-cosa-imparare.mp3                                                  
assets/sounds/messaggi/scegli.mp3                                                                
assets/sounds/messaggi/seleziona-il-bottone.mp3                                                  
assets/sounds/messaggi/seleziona-la-consonante.mp3                                               
assets/sounds/messaggi/seleziona-la-lettera.mp3                                                  
assets/sounds/messaggi/seleziona-la-parola.mp3                                                   
assets/sounds/messaggi/seleziona-la-sillaba.mp3                                                  
assets/sounds/messaggi/seleziona-la-vocale.mp3                                                   
assets/sounds/messaggi/seleziona.mp3                                                             
assets/sounds/messaggi/si.mp3                                                                    
assets/sounds/messaggi/sillaba-con-noi.mp3                                                       
assets/sounds/messaggi/sillaba.mp3                                                               
assets/sounds/messaggi/sillabe.mp3                                                               
assets/sounds/messaggi/tocca-2.mp3                                                               
assets/sounds/messaggi/tocca-il-bottone.mp3                                                      
assets/sounds/messaggi/tocca-la-consonante.mp3                                                   
assets/sounds/messaggi/tocca-la-lettera.mp3                                                      
assets/sounds/messaggi/tocca-la-parola.mp3                                                       
assets/sounds/messaggi/tocca-la-sillaba.mp3                                                      
assets/sounds/messaggi/tocca-la-vocale.mp3                                                       
assets/sounds/messaggi/tocca-le-lettere.mp3                                                      
assets/sounds/messaggi/tocca-le-sillabe.mp3                                                      
assets/sounds/messaggi/tocca-una-lettera.mp3                                                     
assets/sounds/messaggi/tocca.mp3                                                                 
assets/sounds/messaggi/vocale.mp3                                                                
assets/sounds/messaggi/vocali.mp3                                                                
assets/sounds/parole/ba-cio-bacio.mp3                                                          
assets/sounds/parole/ba-na-na-banana.mp3                                                       
assets/sounds/parole/bacio.mp3                                                                 
assets/sounds/parole/banana.mp3                                                                
assets/sounds/parole/be-ne-bene.mp3                                                            
assets/sounds/parole/be-re-bere.mp3                                                            
assets/sounds/parole/bene.mp3                                                                  
assets/sounds/parole/bere.mp3                                                                  
assets/sounds/parole/bi-ci-bici.mp3                                                            
assets/sounds/parole/bi-ro-biro.mp3                                                            
assets/sounds/parole/bici.mp3                                                                  
assets/sounds/parole/biro.mp3                                                                  
assets/sounds/parole/ca-me-ra-camera.mp3                                                       
assets/sounds/parole/ca-mi-cia-camicia.mp3                                                     
assets/sounds/parole/ca-ne-cane.mp3                                                            
assets/sounds/parole/ca-ro-ta-carota.mp3                                                       
assets/sounds/parole/ca-sa-casa.mp3                                                            
assets/sounds/parole/camera.mp3                                                                
assets/sounds/parole/camicia.mp3                                                               
assets/sounds/parole/cane.mp3                                                                  
assets/sounds/parole/carota.mp3                                                                
assets/sounds/parole/casa.mp3                                                                  
assets/sounds/parole/ce-na-cena.mp3                                                            
assets/sounds/parole/cena.mp3                                                                  
assets/sounds/parole/chi-lo-chilo.mp3                                                          
assets/sounds/parole/chilo.mp3                                                                 
assets/sounds/parole/ci-ne-ma-cinema.mp3                                                       
assets/sounds/parole/ci-ne-se-cinese.mp3                                                       
assets/sounds/parole/cinema.mp3                                                                
assets/sounds/parole/cinese.mp3                                                                
assets/sounds/parole/co-lo-ri-colori.mp3                                                       
assets/sounds/parole/co-to-ne-cotone.mp3                                                       
assets/sounds/parole/colori.mp3                                                                
assets/sounds/parole/cotone.mp3                                                                
assets/sounds/parole/cu-ci-na-cucina.mp3                                                       
assets/sounds/parole/cucina.mp3                                                                
assets/sounds/parole/da-ta-data.mp3                                                            
assets/sounds/parole/data.mp3                                                                  
assets/sounds/parole/di-to-dito.mp3                                                            
assets/sounds/parole/di-va-no-divano.mp3                                                       
assets/sounds/parole/dito.mp3                                                                  
assets/sounds/parole/divano.mp3                                                                
assets/sounds/parole/fa-me-fame.mp3                                                            
assets/sounds/parole/fame.mp3                                                                  
assets/sounds/parole/fe-ri-ta-ferita.mp3                                                       
assets/sounds/parole/ferita.mp3                                                                
assets/sounds/parole/fi-la-fila.mp3                                                            
assets/sounds/parole/fi-lo-filo.mp3                                                            
assets/sounds/parole/fila.mp3                                                                  
assets/sounds/parole/filo.mp3                                                                  
assets/sounds/parole/fo-to-foto.mp3                                                            
assets/sounds/parole/foto.mp3                                                                  
assets/sounds/parole/fu-mo-fumo.mp3                                                            
assets/sounds/parole/fumo.mp3                                                                  
assets/sounds/parole/ge-la-to-gelato.mp3                                                       
assets/sounds/parole/gelato.mp3                                                                
assets/sounds/parole/gi-ra-re-girare.mp3                                                       
assets/sounds/parole/gio-va-ne-giovane.mp3                                                     
assets/sounds/parole/giovane.mp3                                                               
assets/sounds/parole/girare.mp3                                                                
assets/sounds/parole/go-la-gola.mp3                                                            
assets/sounds/parole/go-mi-to-gomito.mp3                                                       
assets/sounds/parole/gola.mp3                                                                  
assets/sounds/parole/gomito.mp3                                                                
assets/sounds/parole/la-na-lana.mp3                                                            
assets/sounds/parole/la-va-re-lavare.mp3                                                       
assets/sounds/parole/la-vo-ro-lavoro.mp3                                                       
assets/sounds/parole/lana.mp3                                                                  
assets/sounds/parole/lavare.mp3                                                                
assets/sounds/parole/lavoro.mp3                                                                
assets/sounds/parole/li-mo-ne-limone.mp3                                                       
assets/sounds/parole/li-quo-re-liquore.mp3                                                     
assets/sounds/parole/limone.mp3                                                                
assets/sounds/parole/liquore.mp3                                                               
assets/sounds/parole/lu-ce-luce.mp3                                                            
assets/sounds/parole/lu-na-luna.mp3                                                            
assets/sounds/parole/luce.mp3                                                                  
assets/sounds/parole/luna.mp3                                                                  
assets/sounds/parole/ma-le-male.mp3                                                            
assets/sounds/parole/ma-no-mano.mp3                                                            
assets/sounds/parole/ma-re-mare.mp3                                                            
assets/sounds/parole/ma-ri-to-marito.mp3                                                       
assets/sounds/parole/ma-ti-ta-matita.mp3                                                       
assets/sounds/parole/male.mp3                                                                  
assets/sounds/parole/mano.mp3                                                                  
assets/sounds/parole/mare.mp3                                                                  
assets/sounds/parole/marito.mp3                                                                
assets/sounds/parole/matita.mp3                                                                
assets/sounds/parole/me-di-ci-na-medicina.mp3                                                  
assets/sounds/parole/me-la-mela.mp3                                                            
assets/sounds/parole/medicina.mp3                                                              
assets/sounds/parole/mela.mp3                                                                  
assets/sounds/parole/mo-du-lo-modulo.mp3                                                       
assets/sounds/parole/mo-ne-te-monete.mp3                                                       
assets/sounds/parole/mo-to-moto.mp3                                                            
assets/sounds/parole/mo-to-ri-no-motorino.mp3                                                  
assets/sounds/parole/modulo.mp3                                                                
assets/sounds/parole/monete.mp3                                                                
assets/sounds/parole/moto.mp3                                                                  
assets/sounds/parole/motorino.mp3                                                              
assets/sounds/parole/mu-ra-to-re-muratore.mp3                                                  
assets/sounds/parole/mu-ro-muro.mp3                                                            
assets/sounds/parole/muratore.mp3                                                              
assets/sounds/parole/muro.mp3                                                                  
assets/sounds/parole/na-so-naso.mp3                                                            
assets/sounds/parole/na-ve-nave.mp3                                                            
assets/sounds/parole/naso.mp3                                                                  
assets/sounds/parole/nave.mp3                                                                  
assets/sounds/parole/ne-ro-nero.mp3                                                            
assets/sounds/parole/ne-ve-neve.mp3                                                            
assets/sounds/parole/nero.mp3                                                                  
assets/sounds/parole/neve.mp3                                                                  
assets/sounds/parole/no-do-nodo.mp3                                                            
assets/sounds/parole/no-ve-nove.mp3                                                            
assets/sounds/parole/nodo.mp3                                                                  
assets/sounds/parole/nove.mp3                                                                  
assets/sounds/parole/nu-me-ri-numeri.mp3                                                       
assets/sounds/parole/nu-vo-la-nuvola.mp3                                                       
assets/sounds/parole/numeri.mp3                                                                
assets/sounds/parole/nuvola.mp3                                                                
assets/sounds/parole/pa-ga-re-pagare.mp3                                                       
assets/sounds/parole/pa-la-pala.mp3                                                            
assets/sounds/parole/pa-ne-pane.mp3                                                            
assets/sounds/parole/pa-ni-no-panino.mp3                                                       
assets/sounds/parole/pa-pa-papa.mp3                                                            
assets/sounds/parole/pa-ta-ta-patata.mp3                                                       
assets/sounds/parole/pagare.mp3                                                                
assets/sounds/parole/pala.mp3                                                                  
assets/sounds/parole/pane.mp3                                                                  
assets/sounds/parole/panino.mp3                                                                
assets/sounds/parole/papa.mp3                                                                  
assets/sounds/parole/patata.mp3                                                                
assets/sounds/parole/pe-ra-pera.mp3                                                            
assets/sounds/parole/pera.mp3                                                                  
assets/sounds/parole/pi-la-pila.mp3                                                            
assets/sounds/parole/pila.mp3                                                                  
assets/sounds/parole/po-ma-ta-pomata.mp3                                                       
assets/sounds/parole/po-mo-do-ro-pomodoro.mp3                                                  
assets/sounds/parole/pomata.mp3                                                                
assets/sounds/parole/pomodoro.mp3                                                              
assets/sounds/parole/pu-li-re-pulire.mp3                                                       
assets/sounds/parole/pulire.mp3                                                                
assets/sounds/parole/re-ga-lo-regalo.mp3                                                       
assets/sounds/parole/re-mo-remo.mp3                                                            
assets/sounds/parole/regalo.mp3                                                                
assets/sounds/parole/remo.mp3                                                                  
assets/sounds/parole/ri-de-re-ridere.mp3                                                       
assets/sounds/parole/ri-ghe-righe.mp3                                                          
assets/sounds/parole/ri-so-riso.mp3                                                            
assets/sounds/parole/ridere.mp3                                                                
assets/sounds/parole/righe.mp3                                                                 
assets/sounds/parole/riso.mp3                                                                  
assets/sounds/parole/ro-ma-roma.mp3                                                            
assets/sounds/parole/ro-sa-rosa.mp3                                                            
assets/sounds/parole/roma.mp3                                                                  
assets/sounds/parole/rosa.mp3                                                                  
assets/sounds/parole/ru-ba-re-rubare.mp3                                                       
assets/sounds/parole/rubare.mp3                                                                
assets/sounds/parole/sa-la-me-salame.mp3                                                       
assets/sounds/parole/sa-le-sale.mp3                                                            
assets/sounds/parole/sa-po-ne-sapone.mp3                                                       
assets/sounds/parole/salame.mp3                                                                
assets/sounds/parole/sale.mp3                                                                  
assets/sounds/parole/sapone.mp3                                                                
assets/sounds/parole/se-ma-fo-ro-semaforo.mp3                                                  
assets/sounds/parole/se-ra-sera.mp3                                                            
assets/sounds/parole/se-te-sete.mp3                                                            
assets/sounds/parole/semaforo.mp3                                                              
assets/sounds/parole/sera.mp3                                                                  
assets/sounds/parole/sete.mp3                                                                  
assets/sounds/parole/so-le-sole.mp3                                                            
assets/sounds/parole/sole.mp3                                                                  
assets/sounds/parole/ta-vo-lo-tavolo.mp3                                                       
assets/sounds/parole/tavolo.mp3                                                                
assets/sounds/parole/te-le-fo-no-telefono.mp3                                                  
assets/sounds/parole/telefono.mp3                                                              
assets/sounds/parole/to-po-topo.mp3                                                            
assets/sounds/parole/topo.mp3                                                                  
assets/sounds/parole/tu-bo-tubo.mp3                                                            
assets/sounds/parole/tubo.mp3                                                                  
assets/sounds/parole/va-li-gia-valigia.mp3                                                     
assets/sounds/parole/va-so-vaso.mp3                                                            
assets/sounds/parole/valigia.mp3                                                               
assets/sounds/parole/vaso.mp3                                                                  
assets/sounds/parole/ve-le-no-veleno.mp3                                                       
assets/sounds/parole/ve-lo-velo.mp3                                                            
assets/sounds/parole/veleno.mp3                                                                
assets/sounds/parole/velo.mp3                                                                  
assets/sounds/parole/vi-no-vino.mp3                                                            
assets/sounds/parole/vi-so-viso.mp3                                                            
assets/sounds/parole/vi-te-vite.mp3                                                            
assets/sounds/parole/vino.mp3                                                                  
assets/sounds/parole/viso.mp3                                                                  
assets/sounds/parole/vite.mp3                                                                  
assets/sounds/parole/vo-ta-re-votare.mp3                                                       
assets/sounds/parole/votare.mp3                                                                
assets/sounds/parole/ze-ro-zero.mp3                                                            
assets/sounds/parole/zero.mp3                                                                  
assets/sounds/parole/zo-na-zona.mp3                                                            
assets/sounds/parole/zona.mp3                                                                  
assets/sounds/sillabe/b-a-ba.mp3                                                                
assets/sounds/sillabe/b-e-be.mp3                                                                
assets/sounds/sillabe/b-i-bi.mp3                                                                
assets/sounds/sillabe/b-o-bo.mp3                                                                
assets/sounds/sillabe/b-u-bu.mp3                                                                
assets/sounds/sillabe/ba.mp3                                                                    
assets/sounds/sillabe/be.mp3                                                                    
assets/sounds/sillabe/bi.mp3                                                                    
assets/sounds/sillabe/bo.mp3                                                                    
assets/sounds/sillabe/bu.mp3                                                                    
assets/sounds/sillabe/ca-che-chi-co-cu.mp3                                                      
assets/sounds/sillabe/ca.mp3                                                                    
assets/sounds/sillabe/ce.mp3                                                                    
assets/sounds/sillabe/che.mp3                                                                   
assets/sounds/sillabe/chi.mp3                                                                   
assets/sounds/sillabe/ci.mp3                                                                    
assets/sounds/sillabe/cia-ce-ci-cio-ciu.mp3                                                     
assets/sounds/sillabe/cia.mp3                                                                   
assets/sounds/sillabe/cio.mp3                                                                   
assets/sounds/sillabe/ciu.mp3                                                                   
assets/sounds/sillabe/co.mp3                                                                    
assets/sounds/sillabe/cu.mp3                                                                    
assets/sounds/sillabe/d-a-da.mp3                                                                
assets/sounds/sillabe/d-e-de.mp3                                                                
assets/sounds/sillabe/d-i-di.mp3                                                                
assets/sounds/sillabe/d-o-do.mp3                                                                
assets/sounds/sillabe/d-u-du.mp3                                                                
assets/sounds/sillabe/da-de-di-do-du.mp3                                                        
assets/sounds/sillabe/da.mp3                                                                    
assets/sounds/sillabe/de.mp3                                                                    
assets/sounds/sillabe/di.mp3                                                                    
assets/sounds/sillabe/do.mp3                                                                    
assets/sounds/sillabe/du.mp3                                                                    
assets/sounds/sillabe/f-a-fa.mp3                                                                
assets/sounds/sillabe/f-e-fe.mp3                                                                
assets/sounds/sillabe/f-i-fi.mp3                                                                
assets/sounds/sillabe/f-o-fo.mp3                                                                
assets/sounds/sillabe/f-u-fu.mp3                                                                
assets/sounds/sillabe/fa-fe-fi-fo-fu.mp3                                                        
assets/sounds/sillabe/fa.mp3                                                                    
assets/sounds/sillabe/fe.mp3                                                                    
assets/sounds/sillabe/fi.mp3                                                                    
assets/sounds/sillabe/fo.mp3                                                                    
assets/sounds/sillabe/fu.mp3                                                                    
assets/sounds/sillabe/ga-ghe-ghi-go-gu.mp3                                                      
assets/sounds/sillabe/ga.mp3                                                                    
assets/sounds/sillabe/ge.mp3                                                                    
assets/sounds/sillabe/ghe.mp3                                                                   
assets/sounds/sillabe/ghi.mp3                                                                   
assets/sounds/sillabe/gi.mp3                                                                    
assets/sounds/sillabe/gia-ge-gi-gio-giu.mp3                                                     
assets/sounds/sillabe/gia.mp3                                                                   
assets/sounds/sillabe/gio.mp3                                                                   
assets/sounds/sillabe/giu.mp3                                                                   
assets/sounds/sillabe/go.mp3                                                                    
assets/sounds/sillabe/gu.mp3                                                                    
assets/sounds/sillabe/l-a-la.mp3                                                                
assets/sounds/sillabe/l-e-le.mp3                                                                
assets/sounds/sillabe/l-i-li.mp3                                                                
assets/sounds/sillabe/l-o-lo.mp3                                                                
assets/sounds/sillabe/l-u-lu.mp3                                                                
assets/sounds/sillabe/la-le-li-lo-lu.mp3                                                        
assets/sounds/sillabe/la.mp3                                                                    
assets/sounds/sillabe/le.mp3                                                                    
assets/sounds/sillabe/li.mp3                                                                    
assets/sounds/sillabe/lo.mp3                                                                    
assets/sounds/sillabe/lu.mp3                                                                    
assets/sounds/sillabe/m-a-ma.mp3                                                                
assets/sounds/sillabe/m-e-me.mp3                                                                
assets/sounds/sillabe/m-i-mi.mp3                                                                
assets/sounds/sillabe/m-o-mo.mp3                                                                
assets/sounds/sillabe/m-u-mu.mp3                                                                
assets/sounds/sillabe/ma-me-mi-mo-mu.mp3                                                        
assets/sounds/sillabe/ma.mp3                                                                    
assets/sounds/sillabe/me.mp3                                                                    
assets/sounds/sillabe/mi.mp3                                                                    
assets/sounds/sillabe/mo.mp3                                                                    
assets/sounds/sillabe/mu.mp3                                                                    
assets/sounds/sillabe/n-a-na.mp3                                                                
assets/sounds/sillabe/n-e-ne.mp3                                                                
assets/sounds/sillabe/n-i-ni.mp3                                                                
assets/sounds/sillabe/n-o-no.mp3                                                                
assets/sounds/sillabe/n-u-nu.mp3                                                                
assets/sounds/sillabe/na-ne-ni-no-nu.mp3                                                        
assets/sounds/sillabe/na.mp3                                                                    
assets/sounds/sillabe/ne.mp3                                                                    
assets/sounds/sillabe/ni.mp3                                                                    
assets/sounds/sillabe/no.mp3                                                                    
assets/sounds/sillabe/nu.mp3                                                                    
assets/sounds/sillabe/p-a-pa.mp3                                                                
assets/sounds/sillabe/p-e-pe.mp3                                                                
assets/sounds/sillabe/p-i-pi.mp3                                                                
assets/sounds/sillabe/p-o-po.mp3                                                                
assets/sounds/sillabe/p-u-pu.mp3                                                                
assets/sounds/sillabe/pa-pe-pi-po-pu.mp3                                                        
assets/sounds/sillabe/pa.mp3                                                                    
assets/sounds/sillabe/pe.mp3                                                                    
assets/sounds/sillabe/pi.mp3                                                                    
assets/sounds/sillabe/po.mp3                                                                    
assets/sounds/sillabe/pu.mp3                                                                    
assets/sounds/sillabe/q-e-que.mp3                                                               
assets/sounds/sillabe/q-i-qui.mp3                                                               
assets/sounds/sillabe/q-o-quo.mp3                                                               
assets/sounds/sillabe/qu-a-qua.mp3                                                              
assets/sounds/sillabe/qua-que-qui-quo.mp3                                                       
assets/sounds/sillabe/qua.mp3                                                                   
assets/sounds/sillabe/que.mp3                                                                   
assets/sounds/sillabe/qui.mp3                                                                   
assets/sounds/sillabe/quo.mp3                                                                   
assets/sounds/sillabe/r-a-ra.mp3                                                                
assets/sounds/sillabe/r-e-re.mp3                                                                
assets/sounds/sillabe/r-i-ri.mp3                                                                
assets/sounds/sillabe/r-o-ro.mp3                                                                
assets/sounds/sillabe/r-u-ru.mp3                                                                
assets/sounds/sillabe/ra-re-ri-ro-ru.mp3                                                        
assets/sounds/sillabe/ra.mp3                                                                    
assets/sounds/sillabe/re.mp3                                                                    
assets/sounds/sillabe/ri.mp3                                                                    
assets/sounds/sillabe/ro.mp3                                                                    
assets/sounds/sillabe/ru.mp3                                                                    
assets/sounds/sillabe/s-a-sa.mp3                                                                
assets/sounds/sillabe/s-e-se.mp3                                                                
assets/sounds/sillabe/s-i-si.mp3                                                                
assets/sounds/sillabe/s-o-so.mp3                                                                
assets/sounds/sillabe/s-u-su.mp3                                                                
assets/sounds/sillabe/sa-se-si-so-su.mp3                                                        
assets/sounds/sillabe/sa.mp3                                                                    
assets/sounds/sillabe/se.mp3                                                                    
assets/sounds/sillabe/si.mp3                                                                    
assets/sounds/sillabe/so.mp3                                                                    
assets/sounds/sillabe/su.mp3                                                                    
assets/sounds/sillabe/t-a-ta.mp3                                                                
assets/sounds/sillabe/t-e-te.mp3                                                                
assets/sounds/sillabe/t-i-ti.mp3                                                                
assets/sounds/sillabe/t-o-to.mp3                                                                
assets/sounds/sillabe/t-u-tu.mp3                                                                
assets/sounds/sillabe/ta-te-ti-to-tu.mp3                                                        
assets/sounds/sillabe/ta.mp3                                                                    
assets/sounds/sillabe/te.mp3                                                                    
assets/sounds/sillabe/ti.mp3                                                                    
assets/sounds/sillabe/to.mp3                                                                    
assets/sounds/sillabe/tu.mp3                                                                    
assets/sounds/sillabe/v-a-va.mp3                                                                
assets/sounds/sillabe/v-e-ve.mp3                                                                
assets/sounds/sillabe/v-i-vi.mp3                                                                
assets/sounds/sillabe/v-o-vo.mp3                                                                
assets/sounds/sillabe/v-u-vu.mp3                                                                
assets/sounds/sillabe/va-ve-vi-vo-vu.mp3                                                        
assets/sounds/sillabe/va.mp3                                                                    
assets/sounds/sillabe/ve.mp3                                                                    
assets/sounds/sillabe/vi.mp3                                                                    
assets/sounds/sillabe/vo.mp3                                                                    
assets/sounds/sillabe/vu.mp3                                                                    
assets/sounds/sillabe/z-a-za.mp3                                                                
assets/sounds/sillabe/z-e-ze.mp3                                                                
assets/sounds/sillabe/z-i-zi.mp3                                                                
assets/sounds/sillabe/z-o-zo.mp3                                                                
assets/sounds/sillabe/z-u-zu.mp3                                                                
assets/sounds/sillabe/za-ze-zi-zo-zu.mp3                                                        
assets/sounds/sillabe/za.mp3                                                                    
assets/sounds/sillabe/ze.mp3                                                                    
assets/sounds/sillabe/zi.mp3                                                                    
assets/sounds/sillabe/zo.mp3                                                                    
assets/sounds/sillabe/zu.mp3                                                                                                                                     
assets/sounds/vocali/a-albero-a-albero.mp3                                                     
assets/sounds/vocali/a.mp3                                                                     
assets/sounds/vocali/albero-accento.mp3                                                        
assets/sounds/vocali/albero.mp3                                                                
assets/sounds/vocali/e-euro-e-euro.mp3                                                         
assets/sounds/vocali/e.mp3                                                                     
assets/sounds/vocali/euro-accento.mp3                                                          
assets/sounds/vocali/euro.mp3                                                                  
assets/sounds/vocali/i-italia-i-italia.mp3                                                     
assets/sounds/vocali/i.mp3                                                                     
assets/sounds/vocali/italia-accento.mp3                                                        
assets/sounds/vocali/italia.mp3                                                                
assets/sounds/vocali/o-orologio-o-orologio.mp3                                                 
assets/sounds/vocali/o.mp3                                                                     
assets/sounds/vocali/orologio-accento.mp3                                                      
assets/sounds/vocali/orologio.mp3                                                              
assets/sounds/vocali/u-uva-u-uva.mp3                                                           
assets/sounds/vocali/u.mp3                                                                     
assets/sounds/vocali/uva-accento.mp3                                                           
assets/sounds/vocali/uva.mp3                                                                                